{
  "connectionStrings": {
    "DefaultConnection": "server=localhost;port=3306;database=Contatos;User=root;password=nt28012004;"
},
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
